# PowerMask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/filiplike/powermask/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/filiplike/powermask/: AuthControler.kt  AuthController.kt  CloudControler.kt  CuoudControler.kt  DataLayerService.kt  MainActivity.kt  ScrollActivity.kt  TimeDeserializer.kt
mobile/src/main/res/layout/: activity_main.xml  activity_scroll.xml  list_item.xml
mobile/src/main/res/values/: strings.xml  user_data.xml
mobile/src/test/java/com/filiplike/powermask/: ExampleUnitTest.kt
wear/: build.gradle
wear/release/: output.json  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/filiplike/powermask/: AppOpener.kt  ChangePositionTracker.kt  CloudControler.kt  CloudService.kt  ContactDetector.kt  DataLayerService.kt  MainActivity.kt  MaskOnManager.kt  MaskOnMenager.kt  Report.kt  Terminator.kt  TrackingService.kt
wear/src/main/res/drawable/: animation_off_list.xml  animation_on_list.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: button_text.xml  strings.xml
